(
    base: (
        red: 0.21568628,
        green: 0.16470589,
        blue: 0.16862744,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.30287725,
            green: 0.24829093,
            blue: 0.2522386,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3725895,
            green: 0.32346183,
            blue: 0.3270147,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4423018,
            green: 0.39863274,
            blue: 0.40179083,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3725895,
            green: 0.32346183,
            blue: 0.3270147,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.85556674,
            green: 0.8555668,
            blue: 0.8555666,
            alpha: 0.2,
        ),
        on: (
            red: 0.85556674,
            green: 0.8555668,
            blue: 0.8555666,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.30287725,
            green: 0.24829093,
            blue: 0.2522386,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.85556674,
            green: 0.8555668,
            blue: 0.8555666,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3232084,
        green: 0.28242412,
        blue: 0.28556132,
        alpha: 1.0,
    ),
    on: (
        red: 0.75329685,
        green: 0.75329703,
        blue: 0.75329673,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.23260304,
        green: 0.2326031,
        blue: 0.23260301,
        alpha: 0.25,
    ),
)