(
    base: (
        red: 0.32460475,
        green: 0.2692397,
        blue: 0.27319878,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.35764384,
            green: 0.30116513,
            blue: 0.3051438,
            alpha: 1.0,
        ),
        hover: (
            red: 0.42187944,
            green: 0.3710486,
            blue: 0.37462938,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.48611507,
            green: 0.4409321,
            blue: 0.44411498,
            alpha: 1.0,
        ),
        selected: (
            red: 0.42187944,
            green: 0.3710486,
            blue: 0.37462938,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9206906,
            green: 0.9206907,
            blue: 0.9206905,
            alpha: 0.2,
        ),
        on: (
            red: 0.9206906,
            green: 0.9206907,
            blue: 0.9206905,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.35764384,
            green: 0.30116513,
            blue: 0.3051438,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9206906,
            green: 0.9206907,
            blue: 0.9206905,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.43598545,
        green: 0.3916934,
        blue: 0.39486066,
        alpha: 1.0,
    ),
    on: (
        red: 0.88150823,
        green: 0.88150835,
        blue: 0.8815081,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.33875322,
        green: 0.33875325,
        blue: 0.33875316,
        alpha: 0.25,
    ),
)