(
    base: (
        red: 0.40784314,
        green: 0.12941176,
        blue: 0.4862745,
        alpha: 1.0,
    ),
    hover: (
        red: 0.40398908,
        green: 0.18124399,
        blue: 0.46673417,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.57552457,
        green: 0.4363088,
        blue: 0.6147402,
        alpha: 1.0,
    ),
    selected: (
        red: 0.40398908,
        green: 0.18124399,
        blue: 0.46673417,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.40784314,
        green: 0.12941176,
        blue: 0.4862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.40784314,
        green: 0.12941176,
        blue: 0.4862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.40784314,
        green: 0.12941176,
        blue: 0.4862745,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.70392156,
        green: 0.56470585,
        blue: 0.74313724,
        alpha: 1.0,
    ),
    border: (
        red: 0.40784314,
        green: 0.12941176,
        blue: 0.4862745,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.40784314,
        green: 0.12941176,
        blue: 0.4862745,
        alpha: 0.5,
    ),
)