(
    base: (
        red: 0.97812206,
        green: 0.9227792,
        blue: 1.0,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8883292,
            green: 0.83399546,
            blue: 0.9097876,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8994963,
            green: 0.85059583,
            blue: 0.9188088,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.91066337,
            green: 0.8671964,
            blue: 0.9278301,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8994963,
            green: 0.85059583,
            blue: 0.9188088,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.40784314,
            green: 0.12941176,
            blue: 0.4862745,
            alpha: 1.0,
        ),
        focus: (
            red: 0.40784314,
            green: 0.12941176,
            blue: 0.4862745,
            alpha: 1.0,
        ),
        divider: (
            red: 0.07901407,
            green: 0.079014145,
            blue: 0.07901382,
            alpha: 0.2,
        ),
        on: (
            red: 0.07901407,
            green: 0.079014145,
            blue: 0.07901382,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8883292,
            green: 0.83399546,
            blue: 0.9097876,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.07901407,
            green: 0.079014145,
            blue: 0.07901382,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610422,
            green: 0.08610421,
            blue: 0.08610421,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610422,
            green: 0.08610421,
            blue: 0.08610421,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.811167,
        green: 0.76689273,
        blue: 0.8286693,
        alpha: 1.0,
    ),
    on: (
        red: 0.14334673,
        green: 0.14334682,
        blue: 0.14334649,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8945333,
        green: 0.8945333,
        blue: 0.8945333,
        alpha: 0.25,
    ),
)