(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.40784314,
        green: 0.12941176,
        blue: 0.4862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.40784314,
        green: 0.12941176,
        blue: 0.4862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.40784314,
        green: 0.12941176,
        blue: 0.4862745,
        alpha: 0.2,
    ),
    on: (
        red: 0.40784314,
        green: 0.12941176,
        blue: 0.4862745,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.20392157,
        green: 0.06470588,
        blue: 0.24313726,
        alpha: 0.5,
    ),
    border: (
        red: 0.08610422,
        green: 0.08610421,
        blue: 0.08610421,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08610422,
        green: 0.08610421,
        blue: 0.08610421,
        alpha: 0.5,
    ),
)