(
    base: (
        red: 0.92758816,
        green: 0.87280405,
        blue: 0.94923383,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.86233574,
            green: 0.80830795,
            blue: 0.8836663,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8761021,
            green: 0.8274771,
            blue: 0.8952997,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.8898686,
            green: 0.84664637,
            blue: 0.906933,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8761021,
            green: 0.8274771,
            blue: 0.8952997,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.40784314,
            green: 0.12941176,
            blue: 0.4862745,
            alpha: 1.0,
        ),
        focus: (
            red: 0.40784314,
            green: 0.12941176,
            blue: 0.4862745,
            alpha: 1.0,
        ),
        divider: (
            red: 0.061619043,
            green: 0.061619133,
            blue: 0.06161882,
            alpha: 0.2,
        ),
        on: (
            red: 0.061619043,
            green: 0.061619133,
            blue: 0.06161882,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.86233574,
            green: 0.80830795,
            blue: 0.8836663,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.061619043,
            green: 0.061619133,
            blue: 0.06161882,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610422,
            green: 0.08610421,
            blue: 0.08610421,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610422,
            green: 0.08610421,
            blue: 0.08610421,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.76326394,
        green: 0.71943665,
        blue: 0.7805804,
        alpha: 1.0,
    ),
    on: (
        red: 0.10596695,
        green: 0.10596704,
        blue: 0.10596671,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.842651,
        green: 0.842651,
        blue: 0.84265095,
        alpha: 0.25,
    ),
)