[blur-my-shell]
appfolder-dialog-opacity=0.14999999999999999
brightness=0.59999999999999998
dash-opacity=0.14999999999999999
debug=false
hidetopbar=false
sigma=17

[caffeine]
nightlight-control='never'
restore-state=true
show-indicator=true
user-enabled=true

[clipboard-indicator]
disable-down-arrow=true
display-mode=0
history-size=30
move-item-first=true
strip-text=true

[color-picker]
color-picker-shortcut=['<Super>c']
enable-shortcut=true
notify-style=uint32 1
persistent-mode=false

[horizontal-workspace-indicator]
widget-position='left'

[multi-monitors-add-on]
available-indicators=['pop-shell', 'cosmic_workspaces', 'cosmic_applications', 'lockkeys', 'clipboardIndicator', 'drive-menu', 'ssm-gnome@lgiki.net', 'horizontal-workspace-indicator@tty2.io', 'color-picker@tuberry', 'ip-menu', 'lan-ip-address-indicator', 'Caffeine']

[notification-center]
application-list=@as []
autohide=1
banner-pos='12'
blink-icon=150
blink-time=100
current-version=24.0
indicator-index=0
indicator-pos='center'
max-height=100
name-list=@as []
new-notification='none'
reload-signal=true
script-list=@as []
sections-order=['media', 'notification']
show-events=0

[notifications-alert]
backgroundcolor='#dc867d'
color='#ffffff'
usebackgroundcolor=true

[openweather]
actual-city=0
center-forecast=true
city='-8.5211767,179.1976747>Lahore, Pakistan>0'
days-forecast=2
decimal-places=1
geolocation-provider='openstreetmaps'
menu-alignment=33.540372670807457
position-in-panel='center'
pressure-unit='inHg'
show-comment-in-forecast=true
show-comment-in-panel=false
show-text-in-panel=true
translate-condition=true
unit='celsius'
use-default-owm-key=true
use-symbolic-icons=true
use-text-on-buttons=false
weather-provider='openweathermap'
wind-direction=true
wind-speed-unit='kph'

[pop-cosmic]
clock-alignment='CENTER'
overlay-key-action='LAUNCHER'
show-applications-button=true
show-workspaces-button=true
workspace-picker-left=true

[pop-shell]
active-hint=false
gap-inner=uint32 1
gap-outer=uint32 1
hint-color-rgba='rgb(229,57,53)'
smart-gaps=true
tile-by-default=true

[public-ip-address]
map-tile-coords='361,208'
panel-vpn-icon-colors=false
panel-vpn-icons=false
panel-vpn-ip-addr-colors=false
position-in-panel='left'

[screenshot]
backend='gnome-screenshot'
click-action='show-menu'
clipboard-action='none'
copy-button-action='set-image-data'
effect-rescale=100

[sermon]
cron-section-enabled=false
max-items-per-section=20
systemd-section-filter-priority-list=true
systemd-section-filter-user-services=false

[simple-system-monitor]
cpu-usage-text='💻'
download-speed-text=' ▼'
extension-order=-1
extension-position='left'
font-family='Kelson'
font-size=' 12'
font-weight=900
is-cpu-usage-enable=true
is-download-speed-enable=true
is-memory-usage-enable=true
is-upload-speed-enable=true
item-separator=' |'
memory-usage-text=' 🐏'
refresh-interval=1
show-extra-spaces=true
show-percent-sign=true
upload-speed-text=' ▲'

[user-theme]
name='Orchis-Purple-Light-Compact'
