[plugins]
active-plugins=['filebrowser', 'time', 'sort', 'docinfo', 'modelines', 'spell', 'quickhighlight', 'shellcheck']

[plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/superkxt/repos/personal/deployments/frontend'

[preferences/editor]
background-pattern='none'
display-line-numbers=true
display-overview-map=false
display-right-margin=false
editor-font='Noto Naskh Arabic 12'
scheme='pop-light'
tabs-size=uint32 4
use-default-font=false
wrap-last-split-mode='word'

[preferences/ui]
bottom-panel-visible=false
show-tabs-mode='auto'
statusbar-visible=true

[state/file-chooser]
open-recent=false

[state/window]
bottom-panel-size=300
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(794, 822)
state=87168
